Object = Caminfo
  Object = Parameters
    Program     = caminfo
    IsisVersion = "9.0.0  | 2025-05-17"
    RunDate     = 2025-07-01T20:38:12
    IsisId      = LRO/1/763431752:03678/NACR
    From        = M1496378219RE.cub
    Lines       = 52224
    Samples     = 5064
    Bands       = 1
  End_Object

  Object = Geometry
    BandsUsed                  = 1
    ReferenceBand              = 1
    OriginalBand               = 1
    Target                     = MOON
    StartTime                  = 2025-03-12T00:22:32.0635675
    EndTime                    = 2025-03-12T00:23:00.0697005
    CenterLine                 = 26112.0
    CenterSample               = 2532.0
    CenterLatitude             = -84.851632439514
    CenterLongitude            = 30.386431147177
    CenterRadius               = 1742558.4893235
    RightAscension             = 215.25084902111
    Declination                = 57.444641588728
    UpperLeftLongitude         = 22.868219622473
    UpperLeftLatitude          = -84.639200712089
    LowerLeftLongitude         = 38.354166044333
    LowerLeftLatitude          = -84.78957504425
    LowerRightLongitude        = 38.394290349623
    LowerRightLatitude         = -84.95846532694
    UpperRightLongitude        = 22.417129689796
    UpperRightLatitude         = -84.800530286743
    PhaseAngle                 = 63.762958936269
    EmissionAngle              = 21.08530290655
    IncidenceAngle             = 84.69698040704
    NorthAzimuth               = 188.16159842461
    OffNadir                   = 20.01037883178
    SolarLongitude             = 354.72064340728
    LocalTime                  = 11.995705849634
    TargetCenterDistance       = 1832.0167101156
    SlantDistance              = 95.532089368175
    SampleResolution           = 0.95318304029138
    LineResolution             = 0.95318304029138
    PixelResolution            = 0.95318304029138
    MeanGroundResolution       = 0.94845134422646
    SubSolarAzimuth            = 188.25874718463
    SubSolarGroundAzimuth      = 0.064688968318194
    SubSolarLatitude           = -0.15532252600864
    SubSolarLongitude          = 30.450843402664
    SubSpacecraftAzimuth       = 180.1727790339
    SubSpacecraftGroundAzimuth = 6.6546535974928
    SubSpacecraftLatitude      = -83.782705823587
    SubSpacecraftLongitude     = 31.536652135221
    ParallaxX                  = -0.38297547786449
    ParallaxY                  = 0.044682020891635
    ShadowX                    = -10.773492596828
    ShadowY                    = 0.012163660627784
    HasLongitudeBoundary       = FALSE
    HasNorthPole               = FALSE
    HasSouthPole               = FALSE
    ObliqueSampleResolution    = 1.0779598954024
    ObliqueLineResolution      = 1.0779598954024
    ObliquePixelResolution     = 1.0779598954024
    ObliqueDetectorResolution  = 1.0779598954024
  End_Object
End_Object
End
