ASP 3.6.0-alpha
Build ID: 527c331
Build date: 2025-06-22

/Volumes/Windows/ISRO/Stereopipeline/StereoPipeline-3.6.0-alpha-2025-06-22-arm64-OSX/libexec/stereo_corr --left-image-crop-win 0 7998 2728 2696 --right-image-crop-win 0 9377 2733 2505 --stereo-algorithm asp_mgm --subpixel-mode 9 --bundle-adjust-prefix ba/run cub_folder/M139939938LE.cub cub_folder/M139946735RE.cub run_full1/run --corr-seed-mode 1 --sgm-collar-size 256 --compute-low-res-disparity-only 

uname -a
Darwin 192.168.1.4 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64 arm Darwin

sysctl -a hw 2>/dev/null | grep -E "ncpu|byteorder|memsize|cpufamily|cachesize|mmx|sse|machine|model" | grep -v ipv6
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 17179869184
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.cpufamily: -634136515
hw.cachesize: 3700211712 65536 4194304 0 0 0 0 0 0 0
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.memsize_usable: 16585113600



Vision Workbench log started at 2025-06-28 14:51:29.

2025-06-28 14:51:29 {0} [ console ] : Using session: isis
2025-06-28 14:51:29 {0} [ console ] : Loading camera model: cub_folder/M139939938LE.cub 
2025-06-28 14:51:29 {0} [ console ] : Using adjusted camera model: ba/run-M139939938LE.adjust
2025-06-28 14:51:29 {0} [ console ] : Loading camera model: cub_folder/M139946735RE.cub 
2025-06-28 14:51:29 {0} [ console ] : Using adjusted camera model: ba/run-M139946735RE.adjust
2025-06-28 14:51:29 {0} [ console ] : Distance between camera centers: 19951.5 meters.
2025-06-28 14:51:30 {0} [ console ] : 	--> Using no pre-processing filter with stereo algorithm: asp_mgm
2025-06-28 14:51:30 {0} [ console ] : 
[ 2025-Jun-28 14:51:30 ]: Stage 1 --> CORRELATION
2025-06-28 14:51:30 {0} [ console ] : 
[ 2025-Jun-28 14:51:30 ]: Stage 1 --> LOW-RESOLUTION CORRELATION
2025-06-28 14:51:30 {0} [ console ] : 	--> Using interest points to determine search window.
2025-06-28 14:51:30 {0} [ console ] : 	    * Loading match file: run_full1/run-L-cropped__R-cropped.match
2025-06-28 14:51:30 {0} [ console ] : Removed 0 outliers based on percentiles of differences of interest points with --outlier-removal-params.
2025-06-28 14:51:30 {0} [ console ] : D_sub search range: Min: (-17.875, -2.625) width: 38.75 height: 6.25 px
2025-06-28 14:51:32 {0} [ console ] : Computing the low-resolution disparity.
2025-06-28 14:51:37 {0} [ console ] : Writing: run_full1/run-D_sub.tif
2025-06-28 14:51:38 {0} [ console ] : Low-resolution disparity computation took 6.28813 s.
2025-06-28 14:51:38 {0} [ console ] : Filtering outliers in D_sub based on --outlier-removal-params.
2025-06-28 14:51:38 {0} [ console ] : Inlier range based on x coordinate of disparity: -39.6589 39.3839.
2025-06-28 14:51:38 {0} [ console ] : Inlier range based on y coordinate of disparity: -6.6804 7.54317.
2025-06-28 14:51:38 {0} [ console ] : Number (and fraction) of removed outliers by disparity values in x and y: 0 (0).
2025-06-28 14:51:53 {0} [ console ] : Height above datum inlier range: -1387.25 -772.805.
2025-06-28 14:51:53 {0} [ console ] : Number (and fraction) of removed outliers by the height check: 0 (0).
2025-06-28 14:51:53 {0} [ console ] : Triangulation error inlier range: -3.86161 4.60719.
2025-06-28 14:51:53 {0} [ console ] : Number (and fraction) of removed outliers by the triangulation error check: 60 (2.66708e-05).
2025-06-28 14:51:53 {0} [ console ] : Writing filtered D_sub: run_full1/run-D_sub.tif
2025-06-28 14:51:53 {0} [ console ] : Writing triangulated point cloud based on D_sub: run_full1/run-PC_sub.tif
2025-06-28 14:51:55 {0} [ console ] : 	--> Full-res search range based on D_sub: Min: (-18, -3) width: 41 height: 8
2025-06-28 14:51:55 {0} [ console ] : 
[ 2025-Jun-28 14:51:55 ]: LOW-RESOLUTION CORRELATION FINISHED
2025-06-28 14:51:55 {0} [ console ] : 
[ 2025-Jun-28 14:51:55 ]: CORRELATION FINISHED
