ASP 3.6.0-alpha
Build ID: 527c331
Build date: 2025-06-22

/Volumes/Windows/ISRO/Stereopipeline/StereoPipeline-3.6.0-alpha-2025-06-22-arm64-OSX/libexec/stereo_tri --left-image-crop-win 0 7998 2728 2696 --right-image-crop-win 0 9377 2733 2505 --stereo-algorithm asp_mgm --subpixel-mode 9 --bundle-adjust-prefix ba/run cub_folder/M139939938LE.cub cub_folder/M139946735RE.cub run_full1/run --corr-seed-mode 1 --sgm-collar-size 256 --compute-point-cloud-center-only --threads 8 

uname -a
Darwin 192.168.1.4 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64 arm Darwin

sysctl -a hw 2>/dev/null | grep -E "ncpu|byteorder|memsize|cpufamily|cachesize|mmx|sse|machine|model" | grep -v ipv6
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 17179869184
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.cpufamily: -634136515
hw.cachesize: 3700211712 65536 4194304 0 0 0 0 0 0 0
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.memsize_usable: 16585113600



Vision Workbench log started at 2025-06-28 14:53:45.

2025-06-28 14:53:45 {0} [ console ] : Using session: isis
2025-06-28 14:53:45 {0} [ console ] : Loading camera model: cub_folder/M139939938LE.cub 
2025-06-28 14:53:45 {0} [ console ] : Using adjusted camera model: ba/run-M139939938LE.adjust
2025-06-28 14:53:45 {0} [ console ] : Loading camera model: cub_folder/M139946735RE.cub 
2025-06-28 14:53:45 {0} [ console ] : Using adjusted camera model: ba/run-M139946735RE.adjust
2025-06-28 14:53:45 {0} [ console ] : Distance between camera centers: 19951.5 meters.
2025-06-28 14:53:45 {0} [ console ] : Convergence angle percentiles (in degrees) based on interest point matches:
2025-06-28 14:53:45 {0} [ console ] : 	25% 20.9743, 50% 20.9973, 75% 21.0189.
2025-06-28 14:53:45 {0} [ console ] : 	--> Generating a 3D point cloud.
2025-06-28 14:53:45 {0} [ console ] : Writing point cloud center: run_full1/run-PC-center.txt
2025-06-28 14:53:45 {0} [ console ] : Computed the point cloud center.
2025-06-28 14:53:45 {0} [ console ] : 
[ 2025-Jun-28 14:53:45 ]: TRIANGULATION FINISHED
