ASP 3.6.0-alpha
Build ID: 527c331
Build date: 2025-06-22

/Volumes/Windows/ISRO/Stereopipeline/StereoPipeline-3.6.0-alpha-2025-06-22-arm64-OSX/libexec/stereo_pprc --left-image-crop-win 0 7998 2728 2696 --right-image-crop-win 0 9377 2733 2505 --stereo-algorithm asp_mgm --subpixel-mode 9 --bundle-adjust-prefix ba/run cub_folder/M139939938LE.cub cub_folder/M139946735RE.cub run_full1/run --corr-seed-mode 1 --sgm-collar-size 256 --threads 4 

uname -a
Darwin 192.168.1.4 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64 arm Darwin

sysctl -a hw 2>/dev/null | grep -E "ncpu|byteorder|memsize|cpufamily|cachesize|mmx|sse|machine|model" | grep -v ipv6
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 17179869184
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.cpufamily: -634136515
hw.cachesize: 3700211712 65536 4194304 0 0 0 0 0 0 0
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.memsize_usable: 16585113600



Vision Workbench log started at 2025-06-28 14:51:15.

2025-06-28 14:51:15 {0} [ console ] : Using session: isis
2025-06-28 14:51:15 {0} [ console ] : Loading camera model: cub_folder/M139939938LE.cub 
2025-06-28 14:51:15 {0} [ console ] : Using adjusted camera model: ba/run-M139939938LE.adjust
2025-06-28 14:51:15 {0} [ console ] : Loading camera model: cub_folder/M139946735RE.cub 
2025-06-28 14:51:15 {0} [ console ] : Using adjusted camera model: ba/run-M139946735RE.adjust
2025-06-28 14:51:15 {0} [ console ] : Distance between camera centers: 19951.5 meters.
2025-06-28 14:51:15 {0} [ console ] : Image files:  cub_folder/M139939938LE.cub, cub_folder/M139946735RE.cub
2025-06-28 14:51:15 {0} [ console ] : 	--> Writing cropped image: run_full1/run-L-cropped.tif
2025-06-28 14:51:16 {0} [ console ] : 	--> Writing cropped image: run_full1/run-R-cropped.tif
2025-06-28 14:51:16 {0} [ console ] : 	--> Computing statistics for left
2025-06-28 14:51:17 {0} [ console ] : 	  left: [ lo:24.5 hi:815.5 m: 171.476 s: 132.573]
2025-06-28 14:51:17 {0} [ console ] : 	--> Adjusting hi and lo to -+2 sigmas around mean.
2025-06-28 14:51:17 {0} [ console ] : 	    left changed: [ lo:24.5 hi:436.621]
2025-06-28 14:51:17 {0} [ console ] : 	--> Computing statistics for right
2025-06-28 14:51:17 {0} [ console ] : 	  right: [ lo:24.5 hi:631.5 m: 138.482 s: 102.017]
2025-06-28 14:51:17 {0} [ console ] : 	--> Adjusting hi and lo to -+2 sigmas around mean.
2025-06-28 14:51:17 {0} [ console ] : 	    right changed: [ lo:24.5 hi:342.517]
2025-06-28 14:51:17 {0} [ console ] : 	--> Normalizing globally to: [24.5 436.621]
2025-06-28 14:51:17 {0} [ console ] : 	--> Matching interest points in StereoSession.
2025-06-28 14:51:17 {0} [ console ] : 	    Using 1 thread(s) for matching.
2025-06-28 14:51:17 {0} [ console ] : 	    Using epipolar threshold = 3485.69
2025-06-28 14:51:17 {0} [ console ] : 	    IP uniqueness threshold  = 0.8
2025-06-28 14:51:17 {0} [ console ] : 	    Datum:                     Geodetic Datum --> Name: D_MOON  Spheroid: MOON  Semi-major axis: 1737400  Semi-minor axis: 1737400  Meridian: Reference Meridian at 0  Proj4 Str: +proj=longlat +R=1737400 +no_defs
2025-06-28 14:51:17 {0} [ console ] : 	    Using rough homography.
2025-06-28 14:51:17 {0} [ console ] : Projected 5000 rays for rough homography.
2025-06-28 14:51:17 {0} [ console ] : 	    Rough homography inlier threshold: 369.857
2025-06-28 14:51:17 {0} [ console ] : Estimating rough homography using RANSAC with 150 iterations.
2025-06-28 14:51:18 {0} [ console ] : Number of inliers: 5000.
2025-06-28 14:51:18 {0} [ console ] : Rough homography fit elapsed time: 1.29871 s.
2025-06-28 14:51:18 {0} [ console ] : Aligning right to left for interest points capture using rough homography: Matrix3x3((0.937794,0.0191286,0)(-0.0197846,1.00139,0)(1.84154e-06,2.93109e-08,1))
2025-06-28 14:51:18 {0} [ console ] : 	    Looking for interest points in left image.
2025-06-28 14:51:18 {0} [ console ] : 	    Using 768 interest points per tile (1024^2 px).
2025-06-28 14:51:18 {0} [ console ] : 	    Detecting IP
2025-06-28 14:51:18 {0} [ console ] : 	    Removing IP near nodata with radius 4
2025-06-28 14:51:18 {0} [ console ] : 	    Building descriptors
2025-06-28 14:51:18 {0} [ console ] : 	    Number of interest points: 5000
2025-06-28 14:51:18 {0} [ console ] : 	    Writing interest points: run_full1/run-L-cropped.vwip
2025-06-28 14:51:18 {0} [ console ] : 	    Looking for interest points in right image.
2025-06-28 14:51:18 {0} [ console ] : 	    Using 850 interest points per tile (1024^2 px).
2025-06-28 14:51:18 {0} [ console ] : 	    Detecting IP
2025-06-28 14:51:18 {0} [ console ] : 	    Removing IP near nodata with radius 4
2025-06-28 14:51:19 {0} [ console ] : 	    Building descriptors
2025-06-28 14:51:19 {0} [ console ] : 	    Number of interest points: 4983
2025-06-28 14:51:19 {0} [ console ] : Elapsed time in ip detection: 0.639828 s.
2025-06-28 14:51:19 {0} [ console ] : 	--> Matching interest points using the epipolar line.
2025-06-28 14:51:19 {0} [ console ] : 	    Uniqueness threshold: 0.8
2025-06-28 14:51:19 {0} [ console ] : 	    Epipolar threshold:   3485.69
2025-06-28 14:51:19 {0} [ console ] : 	    Matching forward
2025-06-28 14:51:20 {0} [ console ] : 	    ---> Obtained 5000 matches.
2025-06-28 14:51:20 {0} [ console ] : 	    Matching backward
2025-06-28 14:51:21 {0} [ console ] : 	    ---> Obtained 4983 matches.
2025-06-28 14:51:21 {0} [ console ] : 	    Matched 2348 points.
2025-06-28 14:51:21 {0} [ console ] : 	    Inlier cluster:
	      Triangulation error: 0.450806 +- 0.324968 meters
2025-06-28 14:51:21 {0} [ console ] : 	      Removed 20 points in triangulation filtering.
2025-06-28 14:51:21 {0} [ console ] : 	      Removed 0 points in stddev filtering.
2025-06-28 14:51:21 {0} [ console ] : 	    Reduced matches to 2328
2025-06-28 14:51:21 {0} [ console ] : Elapsed time in ip matching: 2.90286 s.
2025-06-28 14:51:21 {0} [ console ] : 	    Computing homography transform.
2025-06-28 14:51:21 {0} [ console ] : 	    Filtering interest point matches using homography.
2025-06-28 14:51:21 {0} [ console ] : 	    Homography ip filter inlier threshold: 369.857
2025-06-28 14:51:21 {0} [ console ] : 	    RANSAC iterations:                     1000
2025-06-28 14:51:23 {0} [ console ] : Homography matrix:
Matrix3x3((0.923703,0.0125782,-301.518)(-0.0156034,0.989282,-62.3708)(-5.11844e-07,-4.45486e-06,1))
2025-06-28 14:51:23 {0} [ console ] : Number of inliers: 2328.
2025-06-28 14:51:23 {0} [ console ] : Elapsed time in homography computation: 1.83478 s.
2025-06-28 14:51:23 {0} [ console ] : 	    * Writing match file: run_full1/run-L-cropped__R-cropped.match
2025-06-28 14:51:23 {0} [ console ] : Computing the epipolar rectification using RANSAC with 1000 iterations and inlier threshold 10.
2025-06-28 14:51:24 {0} [ console ] : Found 2328 / 2328 inliers.
2025-06-28 14:51:24 {0} [ console ] : Elapsed time in computing rectification matrices: 0.881382 seconds.
2025-06-28 14:51:24 {0} [ console ] : Maximum absolute difference of y components of aligned inlier interest points is 3.50256 pixels.
2025-06-28 14:51:24 {0} [ console ] : 	--> Aligning left and right images using affine matrices:
	      Matrix2x3((0.130147,-0.991612,2445)(0.993362,0.115027,0))
	      Matrix2x3((0.129023,-0.993543,2488.25)(0.924099,0.133359,-320.592))
2025-06-28 14:51:24 {0} [ console ] : 	--> Writing normalized image: run_full1/run-L.tif
2025-06-28 14:51:25 {0} [ console ] : 	--> Writing normalized image: run_full1/run-R.tif
2025-06-28 14:51:26 {0} [ console ] : 	--> Generating image masks.
2025-06-28 14:51:26 {0} [ console ] : Writing masks: run_full1/run-lMask.tif run_full1/run-rMask.tif.
2025-06-28 14:51:26 {0} [ console ] : 	--> Creating previews. Subsampling by 0.58712 by using a tile of size 256 and 4 threads.
2025-06-28 14:51:27 {0} [ console ] : Convergence angle percentiles (in degrees) based on interest point matches:
2025-06-28 14:51:27 {0} [ console ] : 	25% 20.9743, 50% 20.9973, 75% 21.0189.
2025-06-28 14:51:27 {0} [ console ] : 
[ 2025-Jun-28 14:51:27 ]: PREPROCESSING FINISHED
