ASP 3.6.0-alpha
Build ID: 527c331
Build date: 2025-06-22

/Volumes/Windows/ISRO/Stereopipeline/StereoPipeline-3.6.0-alpha-2025-06-22-arm64-OSX/libexec/point2dem -r moon --stereographic --proj-lon 0 --proj-lat -90 run_full1/run-PC.tif 

uname -a
Darwin 192.168.1.4 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64 arm Darwin

sysctl -a hw 2>/dev/null | grep -E "ncpu|byteorder|memsize|cpufamily|cachesize|mmx|sse|machine|model" | grep -v ipv6
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 17179869184
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.cpufamily: -634136515
hw.cachesize: 3700211712 65536 4194304 0 0 0 0 0 0 0
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.memsize_usable: 16585113600



Vision Workbench log started at 2025-06-28 15:07:03.

2025-06-28 15:07:03 {0} [ console ] : 	--> Re-referencing altitude values using datum: D_MOON.
2025-06-28 15:07:03 {0} [ console ] : 	    Axes [1.7374e+06 1.7374e+06] meters.
2025-06-28 15:07:04 {0} [ console ] : Collected a sample of 4708005 positive triangulation errors.
2025-06-28 15:07:04 {0} [ console ] : Error percentiles: Q1 (25%): 0.0795822, Q2 (50%): 0.165796, Q3 (75%): 0.281854.
2025-06-28 15:07:04 {0} [ console ] : Computing triangulation error cutoff based on --remove-outliers-params.
2025-06-28 15:07:04 {0} [ console ] : Triangulation error cutoff is 0.845561 meters.
2025-06-28 15:07:04 {0} [ console ] : 	Starting DEM rasterization
2025-06-28 15:07:04 {0} [ console ] : 	--> DEM spacing: 1.07791 pt/px
2025-06-28 15:07:04 {0} [ console ] : 	             or: 0.927721 px/pt
2025-06-28 15:07:04 {0} [ console ] : Creating output file that is Vector2(2302,2615) px.
2025-06-28 15:07:04 {0} [ console ] : Writing: run_full1/run-DEM.tif
2025-06-28 15:07:05 {0} [ console ] : Percentage of valid pixels: 83.305%
