ASP 3.6.0-alpha
Build ID: 527c331
Build date: 2025-06-22

/Volumes/Windows/ISRO/Stereopipeline/StereoPipeline-3.6.0-alpha-2025-06-22-arm64-OSX/libexec/bundle_adjust cub_folder/M139939938LE.cub cub_folder/M139946735RE.cub --num-iterations 100 -o ba/run 

uname -a
Darwin 192.168.1.26 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:26 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T8112 arm64 arm Darwin

sysctl -a hw 2>/dev/null | grep -E "ncpu|byteorder|memsize|cpufamily|cachesize|mmx|sse|machine|model" | grep -v ipv6
hw.ncpu: 8
hw.byteorder: 1234
hw.memsize: 17179869184
hw.perflevel1.l1icachesize: 131072
hw.perflevel1.l1dcachesize: 65536
hw.perflevel1.l2cachesize: 4194304
hw.perflevel0.l1icachesize: 196608
hw.perflevel0.l1dcachesize: 131072
hw.perflevel0.l2cachesize: 16777216
hw.cpufamily: -634136515
hw.cachesize: 3700211712 65536 4194304 0 0 0 0 0 0 0
hw.l1icachesize: 131072
hw.l1dcachesize: 65536
hw.l2cachesize: 4194304
hw.memsize_usable: 16585113600



Vision Workbench log started at 2025-06-26 13:37:08.

2025-06-26 13:37:08 {0} [ console ] : Using session: isis
2025-06-26 13:37:08 {0} [ console ] : Loading camera model: cub_folder/M139939938LE.cub 
2025-06-26 13:37:09 {0} [ console ] : Datum:
Geodetic Datum --> Name: D_MOON  Spheroid: MOON  Semi-major axis: 1737400  Semi-minor axis: 1737400  Meridian: Reference Meridian at 0  Proj4 Str: +proj=longlat +R=1737400 +no_defs
2025-06-26 13:37:09 {0} [ console ] : Loading the cameras.
2025-06-26 13:37:09 {0} [ console ] : Using session: isis
2025-06-26 13:37:09 {0} [ console ] : Loading cameras elapsed time: 0.056164 seconds.
2025-06-26 13:37:09 {0} [ console ] : Computing statistics for cub_folder/M139939938LE.cub
2025-06-26 13:37:09 {0} [ console ] : Using downsample scale: 12
2025-06-26 13:37:23 {0} [ console ] : 	    Writing stats file: ba/run-M139939938LE-stats.tif
2025-06-26 13:37:24 {0} [ console ] : 	    cub_folder/M139939938LE.cub: [ lo: 24.5 hi: 1487.5 mean: 230.393 std_dev: 274.871 ]
2025-06-26 13:37:24 {0} [ console ] : Computing statistics for cub_folder/M139946735RE.cub
2025-06-26 13:37:24 {0} [ console ] : Using downsample scale: 12
2025-06-26 13:37:24 {0} [ console ] : 	    Writing stats file: ba/run-M139946735RE-stats.tif
2025-06-26 13:37:24 {0} [ console ] : 	    cub_folder/M139946735RE.cub: [ lo: 24.5 hi: 1295.5 mean: 189.084 std_dev: 235.673 ]
2025-06-26 13:37:24 {0} [ console ] : Using session: isis
2025-06-26 13:37:24 {0} [ console ] : Computing statistics for cub_folder/M139939938LE.cub
2025-06-26 13:37:24 {0} [ console ] : 	--> Reading statistics from file ba/run-M139939938LE-stats.tif
2025-06-26 13:37:24 {0} [ console ] : 	    cub_folder/M139939938LE.cub: [ lo: 24.5 hi: 1487.5 mean: 230.393 std_dev: 274.871 ]
2025-06-26 13:37:24 {0} [ console ] : Computing statistics for cub_folder/M139946735RE.cub
2025-06-26 13:37:24 {0} [ console ] : 	--> Reading statistics from file ba/run-M139946735RE-stats.tif
2025-06-26 13:37:24 {0} [ console ] : 	    cub_folder/M139946735RE.cub: [ lo: 24.5 hi: 1295.5 mean: 189.084 std_dev: 235.673 ]
2025-06-26 13:37:24 {0} [ console ] : 	--> Matching interest points in StereoSession.
2025-06-26 13:37:24 {0} [ console ] : 	    Using 1 thread(s) for matching.
2025-06-26 13:37:24 {0} [ console ] : 	    Using epipolar threshold = 3485.69
2025-06-26 13:37:24 {0} [ console ] : 	    IP uniqueness threshold  = 0.8
2025-06-26 13:37:24 {0} [ console ] : 	    Datum:                     Geodetic Datum --> Name: D_MOON  Spheroid: MOON  Semi-major axis: 1737400  Semi-minor axis: 1737400  Meridian: Reference Meridian at 0  Proj4 Str: +proj=longlat +R=1737400 +no_defs
2025-06-26 13:37:24 {0} [ console ] : 	    Skipping rough homography.
2025-06-26 13:37:24 {0} [ console ] : 	    Looking for interest points in left image.
2025-06-26 13:37:24 {0} [ console ] : 	    Using 50 interest points per tile (1024^2 px).
2025-06-26 13:37:24 {0} [ console ] : 	    Detecting IP
2025-06-26 13:37:29 {0} [ console ] : 	    Removing IP near nodata with radius 4
2025-06-26 13:37:29 {0} [ console ] : 	    Building descriptors
2025-06-26 13:37:30 {0} [ console ] : 	    Number of interest points: 6324
2025-06-26 13:37:30 {0} [ console ] : 	    Writing interest points: ba/run-M139939938LE.vwip
2025-06-26 13:37:30 {0} [ console ] : 	    Looking for interest points in right image.
2025-06-26 13:37:30 {0} [ console ] : 	    Using 50 interest points per tile (1024^2 px).
2025-06-26 13:37:30 {0} [ console ] : 	    Detecting IP
2025-06-26 13:37:34 {0} [ console ] : 	    Removing IP near nodata with radius 4
2025-06-26 13:37:34 {0} [ console ] : 	    Building descriptors
2025-06-26 13:37:34 {0} [ console ] : 	    Number of interest points: 6324
2025-06-26 13:37:34 {0} [ console ] : 	    Writing interest points: ba/run-M139946735RE.vwip
2025-06-26 13:37:35 {0} [ console ] : Elapsed time in ip detection: 10.3472 s.
2025-06-26 13:37:35 {0} [ console ] : 	--> Matching interest points using the epipolar line.
2025-06-26 13:37:35 {0} [ console ] : 	    Uniqueness threshold: 0.8
2025-06-26 13:37:35 {0} [ console ] : 	    Epipolar threshold:   3485.69
2025-06-26 13:37:35 {0} [ console ] : 	    Matching forward
2025-06-26 13:37:36 {0} [ console ] : 	    ---> Obtained 6324 matches.
2025-06-26 13:37:36 {0} [ console ] : 	    Matching backward
2025-06-26 13:37:38 {0} [ console ] : 	    ---> Obtained 6324 matches.
2025-06-26 13:37:38 {0} [ console ] : 	    Matched 1377 points.
2025-06-26 13:37:38 {0} [ console ] : 	      Removed 18 points in stddev filtering.
2025-06-26 13:37:38 {0} [ console ] : 	    Reduced matches to 1359
2025-06-26 13:37:38 {0} [ console ] : Elapsed time in ip matching: 3.94045 s.
2025-06-26 13:37:38 {0} [ console ] : 	    * Writing match file: ba/run-M139939938LE__M139946735RE.match
2025-06-26 13:37:39 {0} [ console ] : IP coverage fraction = 0.598039
2025-06-26 13:37:39 {0} [ console ] : Match file ba/run-M139939938LE__M139946735RE.match has 1359 matches.
2025-06-26 13:37:39 {0} [ console ] : Loaded 1359 matches from all files.
2025-06-26 13:37:39 {0} [ console ] : Building the control network took 0.003699 seconds.
2025-06-26 13:37:39 {0} [ console ] : --> Bundle adjust pass: 0
2025-06-26 13:37:39 {0} [ console ] : Writing initial condition files.
2025-06-26 13:37:39 {0} [ console ] : Writing: ba/run-initial_residuals_stats.txt
2025-06-26 13:37:39 {0} [ console ] : Writing: ba/run-initial_residuals_raw_pixels.txt
2025-06-26 13:37:39 {0} [ console ] : Writing: ba/run-initial_residuals_pointmap.csv
2025-06-26 13:37:39 {0} [ console ] : Writing: ba/run-initial_points.kml
2025-06-26 13:37:39 {0} [ console ] : Starting the Ceres optimizer.
2025-06-26 13:38:46 {0} [ console ] : 
Solver Summary (v 2.2.0-eigen-(3.4.0)-lapack-suitesparse-(5.10.1)-metis-(5.1.0)-eigensparse)

                                     Original                  Reduced
Parameter blocks                         1361                     1361
Parameters                               4089                     4089
Residual blocks                          4077                     4077
Residuals                                9513                     9513

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN 
Trust region strategy     LEVENBERG_MARQUARDT
                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                   1359,2
Schur structure                         d,3,6                    d,d,d

Cost:
Initial                          3.760802e+02
Final                            5.796731e+01
Change                           3.181128e+02

Minimizer iterations                       48
Successful steps                           40
Unsuccessful steps                          8

Time (in seconds):
Preprocessor                         0.009635

  Residual only evaluation           4.008021 (48)
  Jacobian & residual evaluation    62.686198 (40)
  Linear solver                      0.094813 (48)
Minimizer                           66.797194

Postprocessor                        0.000030
Total                               66.806859

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.803339e-09 <= 1.000000e-08.)

2025-06-26 13:38:46 {0} [ console ] : Writing final condition log files.
2025-06-26 13:38:46 {0} [ console ] : Writing: ba/run-final_residuals_stats.txt
2025-06-26 13:38:46 {0} [ console ] : Writing: ba/run-final_residuals_raw_pixels.txt
2025-06-26 13:38:46 {0} [ console ] : Writing: ba/run-final_residuals_pointmap.csv
2025-06-26 13:38:46 {0} [ console ] : Writing: ba/run-final_points.kml
2025-06-26 13:38:46 {0} [ console ] : Removing outliers.
2025-06-26 13:38:46 {0} [ console ] : Percentile-based outlier bounds: b = -0.49886, e = 0.853545.
2025-06-26 13:38:46 {0} [ console ] : Removing as outliers points with mean reprojection error > 5.
2025-06-26 13:38:46 {0} [ console ] : Removed 13 outliers out of 2718 interest points by reprojection error. Ratio: 0.00478293.
2025-06-26 13:38:46 {0} [ console ] : Removed 0 triangulated points out of 1359 (0%) by ray convergence angle.
2025-06-26 13:38:46 {0} [ console ] : Removed 0 outlier(s) based on spatial distribution of triangulated points.
2025-06-26 13:38:46 {0} [ console ] : --> Bundle adjust pass: 1
2025-06-26 13:38:46 {0} [ console ] : Starting the Ceres optimizer.
2025-06-26 13:39:29 {0} [ console ] : 
Solver Summary (v 2.2.0-eigen-(3.4.0)-lapack-suitesparse-(5.10.1)-metis-(5.1.0)-eigensparse)

                                     Original                  Reduced
Parameter blocks                         1348                     1348
Parameters                               4050                     4050
Residual blocks                          4038                     4038
Residuals                                9422                     9422

Minimizer                        TRUST_REGION

Dense linear algebra library            EIGEN 
Trust region strategy     LEVENBERG_MARQUARDT
                                        Given                     Used
Linear solver                     DENSE_SCHUR              DENSE_SCHUR
Threads                                     1                        1
Linear solver ordering              AUTOMATIC                   1346,2
Schur structure                         d,3,6                    d,d,d

Cost:
Initial                          2.040893e+01
Final                            1.948884e+01
Change                           9.200831e-01

Minimizer iterations                       31
Successful steps                           26
Unsuccessful steps                          5

Time (in seconds):
Preprocessor                         0.001425

  Residual only evaluation           2.593877 (31)
  Jacobian & residual evaluation    40.548622 (26)
  Linear solver                      0.047410 (31)
Minimizer                           43.195073

Postprocessor                        0.000030
Total                               43.196528

Termination:                      CONVERGENCE (Parameter tolerance reached. Relative step_norm: 8.577903e-09 <= 1.000000e-08.)

2025-06-26 13:39:29 {0} [ console ] : Writing final condition log files.
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-final_residuals_stats.txt
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-final_residuals_raw_pixels.txt
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-final_residuals_pointmap.csv
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-final_points.kml
2025-06-26 13:39:29 {0} [ console ] : Removing outliers.
2025-06-26 13:39:29 {0} [ console ] : Percentile-based outlier bounds: b = -0.4918, e = 0.8314.
2025-06-26 13:39:29 {0} [ console ] : Removing as outliers points with mean reprojection error > 5.
2025-06-26 13:39:29 {0} [ console ] : Removed 0 outliers out of 2718 interest points by reprojection error. Ratio: 0.
2025-06-26 13:39:29 {0} [ console ] : Removed 0 triangulated points out of 1359 (0%) by ray convergence angle.
2025-06-26 13:39:29 {0} [ console ] : Removed 0 outlier(s) based on spatial distribution of triangulated points.
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-M139939938LE.adjust
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-M139946735RE.adjust
2025-06-26 13:39:29 {0} [ console ] : Saving cameras elapsed time: 0.004504 seconds.
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-image_list.txt
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-camera_list.txt
2025-06-26 13:39:29 {0} [ console ] : Creating reports.
2025-06-26 13:39:29 {0} [ console ] : IP coverage fraction after cleaning = 0.598
2025-06-26 13:39:29 {0} [ console ] : Saving 1346 filtered interest points.
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-M139939938LE__M139946735RE-clean.match
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-convergence_angles.txt
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-camera_offsets.txt
2025-06-26 13:39:29 {0} [ console ] : Writing: ba/run-triangulation_offsets.txt
