	--> Setting number of processing threads to: 1
Writing log: tmp.tif-log-dem_mosaic-07-03-0303-11057.txt
Using output no-data value: -3.40282e+38
Determining the bounding boxes of the inputs.
        --> [.............................................................] 0%        --> [*******......................................................] 12%        --> [***************..............................................] 25%        --> [**********************.......................................] 38%        --> [******************************...............................] 50%        --> [**************************************.......................] 62%        --> [*********************************************................] 75%        --> [*****************************************************........] 88%        --> [*************************************************************] 100%        --> [*************************************************************]
Mosaic size: 5131 x 5131 pixels.
Number of tiles: 1 x 1 = 1.
Reading the input DEMs.
Loading: tiff/img2tif/M114859732RE_map.tif
Loading: tiff/img2tif/M117241732LE_map.tif
Loading: tiff/img2tif/M139729686RE_map.tif
Loading: tiff/img2tif/M147992619RE_map.tif
Loading: tiff/img2tif/M148012947LE_map.tif
Loading: tiff/img2tif/M150366876RE_map.tif
Loading: tiff/img2tif/M152924707RE_map.tif
Loading: tiff/img2tif/M152979020RE_map.tif
Writing: tmp.tif
        --> [.............................................................] 0%
Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M114859732RE_map.tif pixel sum: 4.49926e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M117241732LE_map.tif pixel sum: 4.72565e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M139729686RE_map.tif pixel sum: 1.45987e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M147992619RE_map.tif pixel sum: 3.35809e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M148012947LE_map.tif pixel sum: 3.52381e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M150366876RE_map.tif pixel sum: 2.31463e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M152924707RE_map.tif pixel sum: 1.73706e+09

Min: (0, 0) width: 5131 height: 5131 tiff/img2tif/M152979020RE_map.tif pixel sum: 1.30183e+09
        --> [*************************************************************]
Re-writing with blocks of size: 256 x 256.
        --> [.............................................................] 1%        --> [*............................................................] 2%        --> [**...........................................................] 3%        --> [**...........................................................] 5%        --> [***..........................................................] 6%        --> [****.........................................................] 7%        --> [****.........................................................] 8%        --> [*****........................................................] 9%        --> [******.......................................................] 10%        --> [******.......................................................] 11%        --> [*******......................................................] 12%        --> [********.....................................................] 14%        --> [********.....................................................] 15%        --> [*********....................................................] 16%        --> [**********...................................................] 17%        --> [***********..................................................] 18%        --> [***********..................................................] 19%        --> [************.................................................] 20%        --> [*************................................................] 22%        --> [*************................................................] 23%        --> [**************...............................................] 24%        --> [***************..............................................] 25%        --> [***************..............................................] 26%        --> [****************.............................................] 27%        --> [*****************............................................] 28%        --> [*****************............................................] 29%        --> [******************...........................................] 31%        --> [*******************..........................................] 32%        --> [********************.........................................] 33%        --> [********************.........................................] 34%        --> [*********************........................................] 35%        --> [**********************.......................................] 36%        --> [**********************.......................................] 37%        --> [***********************......................................] 39%        --> [************************.....................................] 40%        --> [************************.....................................] 41%        --> [*************************....................................] 42%        --> [**************************...................................] 43%        --> [**************************...................................] 44%        --> [***************************..................................] 45%        --> [****************************.................................] 46%        --> [*****************************................................] 48%        --> [*****************************................................] 49%        --> [******************************...............................] 50%        --> [*******************************..............................] 51%        --> [*******************************..............................] 52%        --> [********************************.............................] 53%        --> [*********************************............................] 54%        --> [*********************************............................] 56%        --> [**********************************...........................] 57%        --> [***********************************..........................] 58%        --> [***********************************..........................] 59%        --> [************************************.........................] 60%        --> [*************************************........................] 61%        --> [**************************************.......................] 62%        --> [**************************************.......................] 63%        --> [***************************************......................] 65%        --> [****************************************.....................] 66%        --> [****************************************.....................] 67%        --> [*****************************************....................] 68%        --> [******************************************...................] 69%        --> [******************************************...................] 70%        --> [*******************************************..................] 71%        --> [********************************************.................] 73%        --> [********************************************.................] 74%        --> [*********************************************................] 75%        --> [**********************************************...............] 76%        --> [***********************************************..............] 77%        --> [***********************************************..............] 78%        --> [************************************************.............] 79%        --> [*************************************************............] 80%        --> [*************************************************............] 82%        --> [**************************************************...........] 83%        --> [***************************************************..........] 84%        --> [***************************************************..........] 85%        --> [****************************************************.........] 86%        --> [*****************************************************........] 87%        --> [*****************************************************........] 88%        --> [******************************************************.......] 90%        --> [*******************************************************......] 91%        --> [********************************************************.....] 92%        --> [********************************************************.....] 93%        --> [*********************************************************....] 94%        --> [**********************************************************...] 95%        --> [**********************************************************...] 96%        --> [***********************************************************..] 98%        --> [************************************************************.] 99%        --> [************************************************************.] 100%        --> [*************************************************************]
Number of valid (not no-data) pixels written: 12667799.
